# OneShop

./: pom.xml
src/main/java/com/niit/controller/: HomeController.java
src/main/java/com/niit/dao/: ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/niit/model/: Authorization.java  Product.java  User.java
src/main/java/com/niit/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/views/: Electronics.jsp  Footwear.jsp  Product.jsp  SignUp.jsp  aboutus.jsp  adminhome.jsp  clothing.jsp  contactus.jsp  footer.jsp  form.jsp  grocery.jsp  header.jsp  index.jsp  login.jsp  phone.jsp  success.jsp  successproduct.jsp  test.jsp  watches.jsp
